snippet start "start a markdown"
# [${1:`!v expand('%:p:h:t')`}](https://github.com/ishbguy/$1)

[![Version][versvg]][ver] [![License][licsvg]][lic]

[versvg]: https://img.shields.io/badge/version-v0.1.0-lightgrey.svg
[ver]: https://img.shields.io/badge/version-v0.1.0-lightgrey.svg
[licsvg]: https://img.shields.io/badge/license-${2:MIT}-green.svg
[lic]: https://github.com/ishbguy/$1/blob/master/LICENSE

## Table of Contents

+ [:art: Features](#art-features)
+ [:straight_ruler: Prerequisite](#straight_ruler-prerequisite)
+ [:rocket: Installation](#rocket-installation)
+ [:memo: Configuration](#memo-configuration)
+ [:notebook: Usage](#notebook-usage)
+ [:hibiscus: Contributing](#hibiscus-contributing)
+ [:boy: Authors](#boy-authors)
+ [:scroll: License](#scroll-license)

## :art: Features

+ ${0:What an amazing thing!}

## :straight_ruler: Prerequisite

> +

## :rocket: Installation

## :memo: Configuration

## :notebook: Usage

## :hibiscus: Contributing

1. Fork it
2. Create your feature branch (\`git checkout -b my-new-feature\`)
3. Commit your changes (\`git commit -am 'Add some feature'\`)
4. Push to the branch (\`git push origin my-new-feature\`)
5. Create new Pull Request

## :boy: Authors

+ [ishbguy](https://github.com/ishbguy)

## :scroll: License

Released under the terms of [$2 License](https://opensource.org/licenses/$2).
endsnippet

snippet post "Add a post front matter header"
---
layout: post
title: "${1:`!v strftime("%Y%m%d%H%M%S")`-Unamed-Post}"
date: `!v strftime("%Y-%m-%d %H:%M:%S %z")`
categories: ${2}
tags: ${3}
---

* content
{:toc}

${VISUAL}${0}
endsnippet

snippet high "Highlight a code block"
{% highlight ${1}%}
${VISUAL}${2}
{% endhighlight %}${0}
endsnippet
