priority -50

snippet start "start your work"
#! /usr/bin/env bash
# Copyright (c) `!v strftime("%Y")` Herbert Shen <ishbguy@hotmail.com> All Rights Reserved.
# Released under the terms of the ${1:MIT License}.

# source guard
[[ $${2:`!v substitute(toupper(expand('%:t:r')), '[^[:alnum:]]', '_', 'g')`}_SOURCED -eq 1 ]] && return
declare -gr $2_SOURCED=1
declare -gr $2_ABS_DIR="$(dirname "$(realpath "${BASH_SOURCE[0]}")")"

VERSION="v0.0.1"
HELP="\
\$0 --opt xxx

This program is released under the terms of $1."

${3:`!v substitute(expand('%:t:r'), '[^[:alnum:]]', '_', 'g')`}() {
    ${VISUAL}${0:# What to do}
}

[[ ${FUNCNAME[0]} == "main" ]] \
    && $3 "$@"

# vim:set ft=`!v &ft` ts=4 sw=4:
endsnippet

snippet lib "start a library file"
#! /usr/bin/env bash
# Copyright (c) `!v strftime("%Y")` Herbert Shen <ishbguy@hotmail.com> All Rights Reserved.
# Released under the terms of the ${1:MIT License}.

# ONLY allow sourced
[[ ${BASH_SOURCE[0]} == "\$0" ]] \
    && { echo "Only allow to be sourced, not for running." >&2; exit 1; }
# source guard
[[ $${2:`!v substitute(toupper(expand('%:t:r')), '[^[:alnum:]]', '_', 'g')`}_SOURCED -eq 1 ]] && return
declare -gr $2_SOURCED=1
declare -gr $2_ABS_DIR="$(dirname "$(realpath "${BASH_SOURCE[0]}")")"

${3:`!v substitute(expand('%:t:r'), '[^[:alnum:]]', '_', 'g')`}() {
    ${VISUAL}${0:# What to do}
}

# vim:set ft=`!v &ft` ts=4 sw=4:
endsnippet

snippet test "start a test file"
#! /usr/bin/env bash
# Copyright (c) `!v strftime("%Y")` Herbert Shen <ishbguy@hotmail.com> All Rights Reserved.
# Released under the terms of the ${1:MIT License}.

# source guard
[[ $${2:`!v substitute(toupper(expand('%:t:r')), '[^[:alnum:]]', '_', 'g')`}_SOURCED -eq 1 ]] && return
declare -gr $2_SOURCED=1
declare -gr $2_ABS_DIR="$(dirname "$(realpath "${BASH_SOURCE[0]}")")"

source "$$2_ABS_DIR/${3:../baux/test.sh}"

${4:`!v substitute(expand('%:t:r'), '[^[:alnum:]]', '_', 'g')`}() {
    ${VISUAL}${0:# What to do}
}

[[ ${FUNCNAME[0]} == "main" ]] \
    && $4 "$@" && summary

# vim:set ft=`!v &ft` ts=4 sw=4:
endsnippet

snippet sign "Sign your work"
# Copyright (c) `!v strftime("%Y")` Herbert Shen <ishbguy@hotmail.com> All Rights Reserved.
# Released under the terms of the ${0:MIT License}.
endsnippet

snippet mode "modeline setting"
# vim:set ft=`!v &ft` ts=4 sw=4:
endsnippet

snippet guard "source guard"
# ONLY allow sourced
[[ ${BASH_SOURCE[0]} == "\$0" ]] \
    && { echo "Only allow to be sourced, not for running." >&2; exit 1; }
# source guard
[[ $${1:`!v substitute(toupper(expand('%:t:r')), '[^[:alnum:]]', '_', 'g')`}_SOURCED -eq 1 ]] && return
declare -gr $1_SOURCED=1
declare -gr $1_ABS_DIR="$(dirname "$(realpath "${BASH_SOURCE[0]}")")"
endsnippet
