###########################################################################
#                            TextMate Snippets                            #
###########################################################################
priority -50

snippet sign "Sign your work"
" Copyright (c) `!v strftime("%Y")` Herbert Shen <ishbguy@hotmail.com> All Rights Reserved.
" Released under the terms of the ${1:MIT License}.
endsnippet

snippet start "Start your work"
" Copyright (c) `!v strftime("%Y")` Herbert Shen <ishbguy@hotmail.com> All Rights Reserved.
" Released under the terms of the ${1:MIT License}.

${VISUAL}${0}

" vim:set ft=vim ts=4 sw=4:
endsnippet

snippet group "Group your vim code"
" ----- ${1:GROUP_NAME} ------------------------------ {{{${2}

${VISUAL}${0}

" }}}$2
endsnippet

# vim:ft=snippets:ts=4:sw=4
