" Copyright (c) 2018 - Now Herbert Shen <ishbguy@hotmail.com>
"               All Rights Reserved.

" ----- omnicppcomplete ------------------------------ {{{

let g:OmniCpp_NamespaceSearch     = 2
let g:OmniCpp_ShowPrototypeInAbbr = 1
let g:OmniCpp_ShowScopeInAbbr     = 0
let g:OmniCpp_DefaultNamespaces   = ['std', '_GLIBCXX_STD']

" }}}

" " ----- OmniCppComplete ------------------------------ {{{

" imap <Leader>c <C-X><C-O>

" " }}}

" ----- omnicppcomplete ------------------------------ {{{

inoremap <leader><leader> <C-X><C-O>

" }}}

" vim:set ft=vim ts=4 sw=4:
