" Copyright (c) 2018 - Now Herbert Shen <ishbguy@hotmail.com>
"               All Rights Reserved.

" ----- ultisnips ------------------------------ {{{

let g:UltiSnipsEditSplit          = 'vertical'
let g:UltiSnipsSnippetsDir        = $vim_home . '/snippet'
let g:UltiSnipsSnippetDirectories = [g:UltiSnipsSnippetsDir, 'UltiSnips']
let g:UltiSnipsEnableSnipMate     = 1

" }}}

" ----- ultisnips ------------------------------ {{{

let g:UltiSnipsExpandTrigger       = '<C-J>'
let g:UltiSnipsJumpForwardTrigger  = '<C-J>'
let g:UltiSnipsJumpBackwardTrigger = '<C-K>'

" }}}

" vim:set ft=vim ts=4 sw=4:
