" Copyright (c) 2018 - Now Herbert Shen <ishbguy@hotmail.com>
"               All Rights Reserved.

" ----- vim-signature ------------------------------ {{{

let g:SignatureMap       = {
        \ 'Leader'             :  'm',
        \ 'PlaceNextMark'      :  'm,',
        \ 'ToggleMarkAtLine'   :  'm.',
        \ 'PurgeMarksAtLine'   :  'm-',
        \ 'DeleteMark'         :  'dm',
        \ 'PurgeMarks'         :  'mda',
        \ 'PurgeMarkers'       :  'm<BS>',
        \ 'GotoNextLineAlpha'  :  "']",
        \ 'GotoPrevLineAlpha'  :  "'[",
        \ 'GotoNextSpotAlpha'  :  '`]',
        \ 'GotoPrevSpotAlpha'  :  '`[',
        \ 'GotoNextLineByPos'  :  "]'",
        \ 'GotoPrevLineByPos'  :  "['",
        \ 'GotoNextSpotByPos'  :  'mn',
        \ 'GotoPrevSpotByPos'  :  'mp',
        \ 'GotoNextMarker'     :  '[+',
        \ 'GotoPrevMarker'     :  '[-',
        \ 'GotoNextMarkerAny'  :  ']=',
        \ 'GotoPrevMarkerAny'  :  '[=',
        \ 'ListLocalMarks'     :  'ms',
        \ 'ListLocalMarkers'   :  'm?'
\ }

" }}}

" vim:set ft=vim ts=4 sw=4:
