" Copyright (c) 2018 Herbert Shen <ishbguy@hotmail.com> All Rights Reserved.
" Released under the terms of the MIT License.

" ----- nerdtree settings ------------------------------ {{{

let g:NERDTreeWinSize          = 25
let g:NERDTreeWinPos           = 'left'
let g:NERDTreeShowHidden       = 1
let g:NERDTreeMinimalUI        = 1
let g:NERDTreeAutoDeleteBuffer = 1

" }}}

" ----- nerdtree ------------------------------ {{{

nmap <Leader>F :NERDTreeToggle<CR>

" }}}

" vim:set ft=vim ts=4 sw=4:
