" Copyright (c) 2018 Herbert Shen <ishbguy@hotmail.com> All Rights Reserved.
" Released under the terms of the MIT License.

" ----- vim-easymotion ------------------------------ {{{

let g:EasyMotion_keys        = '1234567890abcdefghijklmnopqrstuvwxyz'
let g:EasyMotion_startofline = 0

" }}}

" ----- easymotion ------------------------------ {{{

map  <Leader>e  <Plug>(easymotion-prefix)
" nmap <leader>ss <Plug>(easymotion-s2)
" nmap <leader><leader>t <Plug>(easymotion-t2)
" nmap <leader><Leader>/ <Plug>(easymotion-sn)
" omap <leader><leader>/ <Plug>(easymotion-tn)
" nmap <leader><leader>n <Plug>(easymotion-next)
" nmap <leader><leader>N <Plug>(easymotion-prev)
" nmap <leader><Leader>l <Plug>(easymotion-lineforward)
" nmap <leader><Leader>j <Plug>(easymotion-j)
" nmap <leader><Leader>k <Plug>(easymotion-k)
" nmap <leader><Leader>h <Plug>(easymotion-linebackward)

" }}}

" vim:set ft=vim ts=4 sw=4:
